                             AR-X - GARCH Model Results                             
====================================================================================
Dep. Variable:                            y   R-squared:                       0.209
Mean Model:                            AR-X   Adj. R-squared:                  0.207
Vol Model:                            GARCH   Log-Likelihood:               -3733.19
Distribution:      Standardized Student's t   AIC:                           7488.37
Method:                  Maximum Likelihood   BIC:                           7552.34
                                              No. Observations:                 2479
Date:                      Sun, Nov 23 2025   Df Residuals:                     2472
Time:                              03:51:49   Df Model:                            7
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
Const          0.0145  2.027e-02      0.717      0.473 [-2.519e-02,5.425e-02]
y[1]          -0.1998  1.883e-02    -10.610  2.684e-26      [ -0.237, -0.163]
x0             1.1828  6.785e-02     17.431  4.771e-68      [  1.050,  1.316]
x1            -0.5138  4.638e-02    -11.079  1.592e-28      [ -0.605, -0.423]
x2             0.1897  4.226e-02      4.489  7.140e-06      [  0.107,  0.273]
x3            -0.0474  3.051e-02     -1.552      0.121    [ -0.107,1.245e-02]
x4            -0.0144  2.363e-02     -0.610      0.542 [-6.074e-02,3.190e-02]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0324  1.386e-02      2.336  1.947e-02 [5.218e-03,5.956e-02]
alpha[1]       0.0721  1.683e-02      4.284  1.833e-05   [3.911e-02,  0.105]
beta[1]        0.9049  2.368e-02     38.207      0.000     [  0.858,  0.951]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu             7.1792      1.098      6.539  6.177e-11 [  5.027,  9.331]
========================================================================

Covariance estimator: robust

Exogenous features:
- x1: SMA_ratio_20
- x2: RSI_14
- x3: SP500_return
- x4: VIX_return
- x5: USDHKD_return
