  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sun, 23, Nov, 2025
Time:                     00:32:28
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                    14.5624
Nobs:                     2478.00    HQIC:                   14.5325
Log likelihood:          -32029.2    FPE:                2.01365e+06
AIC:                      14.5155    Det(Omega_mle):     1.99748e+06
--------------------------------------------------------------------
Results for equation HSI
============================================================================
               coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------
const            -2.657386         6.141289           -0.433           0.665
L1.HSI            0.027263         0.074986            0.364           0.716
L1.HSCEI         -0.195244         0.177341           -1.101           0.271
L1.USDHKD     -1771.557616      1839.088403           -0.963           0.335
L1.SP500          1.958752         0.148523           13.188           0.000
============================================================================

Results for equation HSCEI
============================================================================
               coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------
const            -1.978316         2.610874           -0.758           0.449
L1.HSI           -0.018323         0.031879           -0.575           0.565
L1.HSCEI         -0.003839         0.075394           -0.051           0.959
L1.USDHKD      -620.538414       781.859785           -0.794           0.427
L1.SP500          0.742926         0.063142           11.766           0.000
============================================================================

Results for equation USDHKD
============================================================================
               coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------
const             0.000019         0.000066            0.288           0.774
L1.HSI           -0.000001         0.000001           -1.279           0.201
L1.HSCEI         -0.000001         0.000002           -0.657           0.511
L1.USDHKD         0.067515         0.019830            3.405           0.001
L1.SP500         -0.000003         0.000002           -1.631           0.103
============================================================================

Results for equation SP500
============================================================================
               coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------
const             1.924826         0.845979            2.275           0.023
L1.HSI            0.022621         0.010330            2.190           0.029
L1.HSCEI         -0.043585         0.024429           -1.784           0.074
L1.USDHKD       -79.987218       253.339379           -0.316           0.752
L1.SP500         -0.092994         0.020459           -4.545           0.000
============================================================================

Correlation matrix of residuals
               HSI     HSCEI    USDHKD     SP500
HSI       1.000000  0.964176 -0.028187  0.232570
HSCEI     0.964176  1.000000 -0.032426  0.220581
USDHKD   -0.028187 -0.032426  1.000000  0.014669
SP500     0.232570  0.220581  0.014669  1.000000




Lag Order Selection (AIC): 1
 VAR Order Selection (* highlights the minimums)  
==================================================
       AIC         BIC         FPE         HQIC   
--------------------------------------------------
0        14.64       14.65   2.280e+06       14.64
1       14.52*      14.57*  2.021e+06*      14.54*
2        14.52       14.61   2.026e+06       14.55
3        14.53       14.65   2.038e+06       14.57
4        14.53       14.69   2.044e+06       14.59
5        14.53       14.73   2.053e+06       14.61
6        14.54       14.77   2.062e+06       14.62
7        14.54       14.81   2.066e+06       14.64
8        14.55       14.86   2.082e+06       14.66
9        14.55       14.90   2.090e+06       14.68
10       14.56       14.95   2.105e+06       14.70
--------------------------------------------------